﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80BF5B58-55E0-BFCE-1546-4B381445A0F6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Incubus.CSharp.Plugins.csproj">
      <Project>{233835C5-8A83-C220-0DBB-FE83D24102B3}</Project>
      <Name>Incubus.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AI\Scripts\Cyclops.cs" />
    <Compile Include="Assets\AI\Scripts\CyclopsSpawning.cs" />
    <Compile Include="Assets\AI\Scripts\DemonLists.cs" />
    <Compile Include="Assets\AI\Scripts\EnemyAttackAnimations.cs" />
    <Compile Include="Assets\AI\Scripts\EnemySpawning.cs" />
    <Compile Include="Assets\AI\Scripts\FireLaser.cs" />
    <Compile Include="Assets\AI\Scripts\Fireball.cs" />
    <Compile Include="Assets\AI\Scripts\Imp.cs" />
    <Compile Include="Assets\AI\Scripts\ImpAttackAnimations.cs" />
    <Compile Include="Assets\AI\Scripts\ImpSpawning.cs" />
    <Compile Include="Assets\AI\Scripts\LaserDamage.cs" />
    <Compile Include="Assets\AI\Scripts\Monster.cs" />
    <Compile Include="Assets\AI\Scripts\Navfollow.cs" />
    <Compile Include="Assets\AI\Scripts\PortalSpawn.cs" />
    <Compile Include="Assets\AI\Scripts\Projectile.cs" />
    <Compile Include="Assets\AI\Scripts\Torcher.cs" />
    <Compile Include="Assets\AI\Scripts\TorcherAttack.cs" />
    <Compile Include="Assets\AI\Scripts\TorcherSpawning.cs" />
    <Compile Include="Assets\Death.cs" />
    <Compile Include="Assets\Destoryable.cs" />
    <Compile Include="Assets\DoorClose.cs" />
    <Compile Include="Assets\EndScreen.cs" />
    <Compile Include="Assets\Explodsion.cs" />
    <Compile Include="Assets\GhostHead.cs" />
    <Compile Include="Assets\HatchSound.cs" />
    <Compile Include="Assets\HeadController.cs" />
    <Compile Include="Assets\HealthAndJetPack.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\AddPortalSpawners.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\CameraManagement.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\DevModeStuff.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\EnterPortal.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\FPSDisplay.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\GameOverScript.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\InteractionRay.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\KeepAlive.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\LightFlicker.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\MenuScripts.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\OpenDoor.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\RagdollBehaviour.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\RoomFinder.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\SaveFile.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\SaveLoad.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\SpawnControl.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\SpawnPortal.cs" />
    <Compile Include="Assets\Incubus MainORMerged\Scripts\findss.cs" />
    <Compile Include="Assets\MinimapFollow.cs" />
    <Compile Include="Assets\RocketExplode.cs" />
    <Compile Include="Assets\RoomCollider.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Boss Room\Explode.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Boss Room\Shoot.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Boss Room\TurretRotate.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Boss Room\TurretRotateVert.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\Door.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\GameManager.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\GameWorld.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\GenerationDirection.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\IntVector2.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\LevelCell.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\LevelCellEdge.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\Passage.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\PlayerLocation.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\Room.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\RoomSettings.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\RotateSkyBox.cs" />
    <Compile Include="Assets\V2 - Maze Style Gen\Scripts\Wall.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\AnimationManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Crosshair.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Damageable.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\DestroyAtTime.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\DestroyParticleExplosion.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\FloorDetection.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\FollowBulletLeave.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\GunGO.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\HSBColor.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\HitMarker.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\InputManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\JetpackCharge.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\MenuManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Pair.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\PlayerController.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\PlayerHealth.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\TrailForce.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\UIManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\CameraRecoil.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\Grenade.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\GrenadeManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\Gun.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\GunManager.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\MovingParts.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\Pistol.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\Rifle.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\Shotgun.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\WeaponColourSwap.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\WeaponEnergy.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\WeaponMovement.cs" />
    <Compile Include="Assets\WeaponMechanics\Scripts\Weapons\WeaponRotate.cs" />
    <Compile Include="Assets\surprise.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Incubus MainORMerged\Shaders\MaskShader.shader" />
    <None Include="Assets\Saves\SaveData.xml" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\WeaponMechanics\Shaders\ToonBasicOutline.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
